{
    "ownerNumber": "6283154839862@s.whatsapp.net",
    "ownerName": "Nandoo",
    "limitCount": 100,
    "gamewaktu": 60,
    "botName": NanBot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "NANBOT VERIFIED",
    "sesidInsta": "default",
    "sessionName": "nando",
    "txtDonasi": "DANA/OVO : 083154839862\nPulsa : 089653262314",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}